@include media-md {
  .hero-mobile {
    img {
      display: none;
    }
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-size: contain;

    &__container {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 0.4rem 0.5rem;
      width: 50vw;

      .home {
        align-items: flex-start;
        justify-content: center;
        height: 100%;

        &__title {
          text-align: start;
          width: 100%;
          font-size: 3rem;
        }
        &__description {
          text-align: start;
          width: 100%;
        }
        &__form {
          input {
            min-width: 40vw;
          }
        }
      }
    }
    &__desktop {
      width: 100%;
      height: 100vh;
      background-image: url(/images/hero-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
    }
  }
}

@include media-lg {
  * {
    transition: all 0.1s ease-in;
  }
  .main {
    &__container {
      margin: 2rem 6rem;
      padding: 2rem 6rem;

      .home {
        align-items: flex-start;
        justify-content: center;
        height: 100%;

        &__title {
          width: 400px;
          font-size: 5rem;
          line-height: 5rem;
          letter-spacing: 1.2rem;
        }
        &__description {
          text-align: start;
          width: 450px;
        }
        &__form {
          input {
            min-width: 35vw;
          }
        }
      }
    }
  }
}
